:root {
    --nav-icon-width: 50px;
    --nav-border-width: 8px;
    /*--icon-bar-height:   */
}

html,
body {
    height: 100%;
    margin: 0;
    font-family: sans-serif;
}

#alert-message {
  position: fixed;
  background-color: skyblue;
  color:black;
  right:20px;
  top:42px;
  /* width: 20vw;
  height: 18vh; */
  max-height: 20%;
  max-width: 30%;
  display: none;
  overflow: ellipsis; 
  padding: 8px;
  justify-content: center;
  border-radius: 1px;
  /* white-space: pre; */
  /* margin-left: -60px; */
}

/* Navigation Side Menu CSS */
.nav {
  width: 200px;
  height: inherit;
  position: relative;
  background-color:#eeeeee;
  transition: width 0.2s;
  flex-shrink: 0;
}

.nav-collapsed {
    width: var(--nav-icon-width);
}

.nav-collapsed .nav-label {
    display: none;
}

.nav-link {
    display: flex;
    align-items: center;
    color: rgba(0, 0, 0, 0.75);
    text-decoration: none;
}

.nav-link:hover {
    background-color: skyblue;
}

.selected-link-background{
  background-color: skyblue;
}

.nav-icon-container {
    width: var(--nav-icon-width);
    height: var(--nav-icon-width);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.nav-label {
    white-space: nowrap;
}

.nav-border {
    position: absolute;
    left: 100%;
    top: 0;
    width: var(--nav-border-width);
    height: inherit;
    background-color: #dddddd;
    transition: background-color 0.2s;
    cursor: ew-resize;
}

.nav-border:hover {
    background: #cccccc;
}

.mail-box-container {
  height: inherit;
  display: flex;
}

.main {
  height: inherit;
  padding: 0;
  padding-left: var(--nav-border-width);
  overflow-y: hidden;
  width: 100%;
}

.icon-bar {
    /* display: block; */
    /* height: var(--icon-bar-height); */
   position: relative;
   width: inherit;
   height:40px;
   background-color:#eeeeee;
   padding-left: 2%;
   box-sizing: border-box;
   
}
.icon {
    display: inline-block;
    padding: 5px;
    cursor: pointer;
    position:relative;
}

.icon:hover{
  background-color: skyblue;
}

.tooltip{
  display: none;
  position: absolute;
  background-color: rgb(70, 69, 68);
  white-space: nowrap;
  font-size: 13px;
  padding: 8px;
  margin-left: -60px;
  margin-top: 8px;
  z-index: 1;
  color: white;
  border-radius: 5px;
}

.icon:hover .tooltip{
  display: block;
}
.grid_container {
    /* display: grid; 
    grid-template-columns: auto; */
    /* position: relative; */
    padding: 10px; 
    /* padding-top: 45px; */
    flex: 0.97;
    height:100%;
    overflow-y: auto;
  }

  .mail_row{
    padding: 2vh;
    border: 1px solid;
    border-color: grey;
    /* width: 100%; */
  }

  .mail_row:hover{
    border-left: 1vh solid lightskyblue;
    cursor: pointer;
  }

  .mail_row_selected{
    border-left: 1vh solid lightskyblue;
  }

  .mail_row:hover .sender_name{
    color: lightskyblue
  }
  /* .mail_row::before{
content: '';
width: 2px;
background-color:lightskyblue;
  } */

  .sender_name{
    display:block;  
    font-size:18px; 
    padding-top:7px; 
    overflow:hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  
  .subject_line{
    display:block;  
    font-size:15px; 
    padding-top:5px; 
    overflow:hidden;
    text-overflow: ellipsis;
    white-space: nowrap; 
  }
  
  .mail_content{
    display:block;  
    font-size:15px; 
    padding-top:5px; 
    padding-bottom:7px; 
    overflow:hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .fullMailView_dialog{
    display: none;
    width: 70vw;
    height: 70vh;
    overflow: auto;
    z-index: 1;
    position: fixed;
    padding:8px;
    background-color: white;
    top: calc(100vh/2 - 70vh/2);
    left: calc(100vw/2 - 70vw/2);
    /* white-space:pre-wrap; */
  }

  /*Full Mail View Dialog CSS*/
  .fullMailView_dialog .header .close_fullMailView_dialog{
    /* position: absolute; */
  /* right: 25px; */
    top: 0;
    color: #000;
    font-size: 20px;
    font-weight: bold;
  }

  .fullMailView_dialog .header .close_fullMailView_dialog:hover{
      cursor: pointer;
  }

  .fullMailView_dialog .header{
    text-align: right;
  }

  /*Create Mail Dialog CSS*/
  .createMail_dialog .header{
    text-align: right;
  }

  .createMail_dialog .header .close_createMail_dialog{
    /* position: absolute;
    right: 25px; */
    top: 0;
    color: #000;
    font-size: 18px;
    font-weight: bold;
  }

  .createMail_dialog .header .close_createMail_dialog:hover{
      cursor: pointer;
  }

  textarea {
    height: inherit;
    width: inherit;
  }

  .createmail_content{
    font-size: 14px;
    padding: 8px;
    overflow: auto;
    border-top: 1px solid black;
    box-sizing: border-box;
    width: 95%;
    height: 57%;
  }

  .createMail_field{
    display: flex;
    width: 100%;
    text-align: left;
    font-size:14px;
    padding: 8px;
    box-sizing: border-box;
  }

  .send_mail_btn{
    margin: 10px;
    margin-right: 5%;
    float:right; 
    padding:8px; 
    background-color:skyblue;
    border: none;
    cursor: pointer;
    text-align: center;
    width: 10%;
    box-sizing: border-box;
  }

  .subject_header{
      font-size: 20px;
      padding: 8px;
      padding-left: 3px;
  }

  .from_person{
      font-size: 15px;
      padding: 5px;
      padding-left: 3px;
  }

  
  .to_list{
    font-size: 12px;
    padding-left: 3px;
    padding-bottom: 3px;
    display: inline-block;
  }

  .cc_list{
    font-size: 12px;
    padding-left: 3px;
    padding-bottom: 3px;
    display: inline-block;
  }

  .fullmail_content{
    font-size: 14px;
    padding: 8px;
    overflow-y: auto;
    border-top: 1px solid black;
  }

 
  
 
  /* .fullMailData{
      z-index: 1;

  } */
  .createMail_dialog{
    display: none;
    width: 70vw;
    height: 70vh;
    overflow: auto;
    z-index: 1;
    position: fixed;
    padding:8px;
    background-color: white;
    top: calc(100vh/2 - 70vh/2);
    left: calc(100vw/2 - 70vw/2);
    /* white-space:pre-wrap; */
  }



  