<!DOCTYPE html>
<html lang = 'en'>
    <head>
        <meta charset='UFT-8'>
        <meta name='viewport' content = 'width=device-width,initial-scale=1.0'>
        <title>Sruthi's Inbox Mail</title>
        <!-- <link rel='shortcut icon' href='/assets/favicon.ico'> -->
        <link href='https://fonts.googleapis.com/icon?family=Material+Icons' rel='stylesheet'>
        <link rel='stylesheet' href='mailBoxHome.css'>     
    </head>
    <body>
        <div class='mail-box-container'>
            <div id='alert-message'></div>
            <!-- Creating Navigation Side Panel -->
            <nav class='nav'>
                <div class='nav-border'></div>
                 <a href='javascript:showInbox()' id='inbox' class='nav-link'>
                     <div class='nav-icon-container'>
                         <i class='material-icons'>mail</i>
                     </div>
                     <span class='nav-label'>Inbox</span>
                 </a>
                 <a href='javascript:showSentbox()' id='sentbox' class='nav-link'>
                     <div class='nav-icon-container'>
                         <i class='material-icons'>send</i>
                     </div>
                     <span class='nav-label'>Sent Items</span>
                 </a>
                 <a href='javascript:logout()' class='nav-link'>
                     <div class='nav-icon-container'>
                         <i class='material-icons'>power_settings_new</i>
                     </div>
                     <span class='nav-label'>Log - Out</span>
                </a>              
            </nav>
            
            <!-- Creating Navigation Side Panel -->
            <main class = 'main'>
                <!-- Creating Icon Bar -->
                <div class = icon-bar> 
                    <span style='padding-top:12px; display:inline-block;' id='greeting_msg'></span>
                    <div style='padding-right:23px; float:right;'>
                        <div class = 'icon' id='refresh-mail' onclick=updateInbox()>
                            <i class='material-icons'>refresh</i>
                            <span class='tooltip'>Refresh Mail</span>
                        </div>
                        <div class = 'icon' id='create-mail' onclick=loadCreateMailDialog()>
                            <i class='material-icons'>create</i>
                            <span class='tooltip'>Create Mail</span>
                        </div>
                        <div class = 'icon' id='delete-mail' onclick=deleteMail()>
                            <i class='material-icons'>delete</i>
                            <span class='tooltip'>Delete Mail</span>
                        </div>
                    </div>                   
                </div>
                <!-- Creating Dialog for Viewing Mail -->
                <div class='fullMailView_dialog'>
                    <div class='header'>
                        <span class='close_fullMailView_dialog' onclick=closeViewMailDialog()>X</span>
                    </div>
                        <section class='subject_header'></section>
                        <section class='from_person'></section>
                        <span style='display:inline-block; font-size:12px;'>To: </span> <section class='to_list'>                               
                        </section> <br>
                        <div style='display:flex'>
                            <span style='display:inline-block; font-size:12px;'>CC: </span> <section class='cc_list'>                               
                            </section>
                        </div>
                        <section class='fullmail_content'></section>    
                </div> 
                <!--   Creating Dialog for New Mail   -->
                <div class='createMail_dialog'>
                    <div class='header'>
                        <span class='close_createMail_dialog' onclick=closeCreateMailDialog()>X</span>
                    </div>
                        <section class='createMail_field'>
                            <span style='flex:0.15'>To </span>
                            <input type='text' id='to_text' style='flex:0.80' required />
                        </section>
                        <section class='createMail_field'>
                            <span style='flex:0.15'>CC </span>
                            <input type='text' id='cc_text' style='flex:0.80' required />
                        </section>
                        <section class='createMail_field'>
                            <span style='flex:0.15'>Subject </span>
                            <input type='text' id='sub_text' style='flex:0.80' required />
                        </section>
                        <section class='createmail_content'>
                            <!-- <textarea rows='14' cols='60'> </textarea> -->
                            <div style='height:100%; width:100%;'>
                                <textarea> </textarea>
                            </div>                              
                        </section>  
                        <div class='footer'>
                            <button type='submit' class='send_mail_btn' onclick=sendMail()>Send</button>
                        </div>
                </div>
                <!-- Creating Mail Grid Only Container -->
                <div class='grid_container'>
                </div>
                
            </main>
        </div>
        
        <script src='mailBoxHome.js'></script>
        <script>
           showInbox();
           var currentView = 'inbox';
        </script>

    </body>
</html>