body {
  font-family: sans-serif;
}
label {
  color:white;
}
input[type=text], input[type=password] {
    width: 90%;
    padding: 12px;
    margin: 8px;
    /* display: inline-block; */
    border: 1px solid rgb(223, 217, 217);
    box-sizing: border-box;
    /* display: block; */
  }

/* The Close Button (x) */
/* .close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    cursor: pointer;
  } */
  .loginPage {
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto;
    background-color: #eeeeee;
    /* padding-top: 60px; */
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(45deg, #eeeeee, black);
  }
   /* .mail-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    /* border: 1px solid #888; */
    /* width: 80%; Could be more or less, depending on screen size */
  /* }  */ 
  .login-form {
    padding: 16px;
    background-color: #00000063;
    width: 30%;
    /* margin: auto;
    width: 60%;
    height: 40%; */
  }
  /* span.psw {
    float: right;
    padding-top: 16px;
  } */
  button {
    background-color: skyblue;
    color: black;
    padding-top: 10px;
    padding-bottom: 10px;
    margin: 20px;
    border: none;
    cursor: pointer;
    width: 30%;
    float: right;
    text-align: center;
  }
  
  button:hover {
    opacity: 0.8;
  }
  .cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
  }
  