<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<script src="login.js"></script>
<link rel="stylesheet" href="login.css">
</head>
<body>

<h2> Login To Your Mail </h2>

<div class="loginPage">
    <div class="login-form">
      <label for="loginID"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="loginID" required />
      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required />
      <!-- Rewriting the page with dummy inbox after clickig on Submit   -->
      <button type="submit" onclick=load_mailBox()>Login</button>
    </div>
</div>

</body> 
</html>
